Version 4.0 HI-TECH Software Intermediate Code
"1495 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1495: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1552 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1552: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1489
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1489: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1492
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1492: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1435
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1435: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[p mainexit ]
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 913:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"912
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 912: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 924: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS38 ~T0 @X0 0 e@133 ]
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 975:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 974: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"986
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 986: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS40 ~T0 @X0 0 e@134 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 843:     struct {
[s S36 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 851:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PS0 PS1 PS2 ]
"842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 842: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS35 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1549
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1549: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1429
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1429: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1426
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1426: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1462: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1498: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1501: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1465: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"5 main.c
[; ;main.c: 5: volatile unsigned char etat_relais = 1;
[p x FOSC  =  INTOSCIO ]
"6
[; ;main.c: 6: volatile unsigned char etat_jour = 0;
[p x WDTE  =  OFF ]
"7
[; ;main.c: 7: volatile unsigned char porte_etat = 0;
[p x PWRTE  =  ON ]
"8
[; ;main.c: 8: 
[p x MCLRE  =  OFF ]
"9
[; ;main.c: 9: 
[p x BOREN  =  ON ]
"10
[; ;main.c: 10: volatile unsigned char flag_btn = 0;
[p x LVP  =  OFF ]
"11
[; ;main.c: 11: 
[p x CPD  =  OFF ]
"12
[; ;main.c: 12: 
[p x CP  =  OFF ]
"15
[; ;main.c: 15:     unsigned char i;
[v _tmr `Vuc ~T0 @X0 1 e ]
[i _tmr
-> -> 0 `i `uc
]
"16
[; ;main.c: 16:     for(i=0;i<50;i++)
[v _sec `Vuc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
"19
[; ;main.c: 19:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[v _etat_relais `Vuc ~T0 @X0 1 e ]
[i _etat_relais
-> -> 1 `i `uc
]
"20
[; ;main.c: 20:         RB3 = 0;
[v _etat_jour `Vuc ~T0 @X0 1 e ]
[i _etat_jour
-> -> 0 `i `uc
]
"21
[; ;main.c: 21:         _delay((unsigned long)((19)*(4000000/4000.0)));
[v _porte_etat `Vuc ~T0 @X0 1 e ]
[i _porte_etat
-> -> 0 `i `uc
]
"24
[; ;main.c: 24: 
[v _flag_btn `Vuc ~T0 @X0 1 e ]
[i _flag_btn
-> -> 0 `i `uc
]
"27
[; ;main.c: 27:     unsigned char i;
[v _servo_open `(v ~T0 @X0 1 ef ]
"28
[; ;main.c: 28:     for(i=0;i<50;i++)
{
[e :U _servo_open ]
[f ]
"29
[; ;main.c: 29:     {
[v _i `uc ~T0 @X0 1 a ]
"30
[; ;main.c: 30:         RB3 = 1;
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 50 `i 56  ]
[e $U 57  ]
[e :U 56 ]
"31
[; ;main.c: 31:         _delay((unsigned long)((2000)*(4000000/4000000.0)));
{
"32
[; ;main.c: 32:         RB3 = 0;
[e = _RB3 -> -> 1 `i `b ]
"33
[; ;main.c: 33:         _delay((unsigned long)((18)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"34
[; ;main.c: 34:     }
[e = _RB3 -> -> 0 `i `b ]
"35
[; ;main.c: 35: }
[e ( __delay (1 -> * -> -> 19 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;main.c: 36: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 56  ]
[e :U 57 ]
}
"37
[; ;main.c: 37: 
[e :UE 55 ]
}
"39
[; ;main.c: 39: {
[v _servo_close `(v ~T0 @X0 1 ef ]
"40
[; ;main.c: 40: 
{
[e :U _servo_close ]
[f ]
"41
[; ;main.c: 41:     if(T0IF)
[v _i `uc ~T0 @X0 1 a ]
"42
[; ;main.c: 42:     {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 50 `i 60  ]
[e $U 61  ]
[e :U 60 ]
"43
[; ;main.c: 43:         T0IF = 0;
{
"44
[; ;main.c: 44:         tmr++;
[e = _RB3 -> -> 1 `i `b ]
"45
[; ;main.c: 45: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"46
[; ;main.c: 46:         if(tmr >= 16)
[e = _RB3 -> -> 0 `i `b ]
"47
[; ;main.c: 47:         {
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;main.c: 48:             tmr = 0;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 60  ]
[e :U 61 ]
}
"49
[; ;main.c: 49:             sec++;
[e :UE 59 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"52
[; ;main.c: 52:             if(etat_jour == 1)
[v _isr `(v ~T1 @X0 1 ef ]
"53
[; ;main.c: 53:             {
{
[e :U _isr ]
[f ]
"55
[; ;main.c: 55:                 {
[e $ ! _T0IF 64  ]
"56
[; ;main.c: 56:                     if(sec >= 5)
{
"57
[; ;main.c: 57:                     {
[e = _T0IF -> -> 0 `i `b ]
"58
[; ;main.c: 58:                         RB1 = 1;
[e ++ _tmr -> -> 1 `i `Vuc ]
"60
[; ;main.c: 60:                         etat_relais = 0;
[e $ ! >= -> _tmr `i -> 16 `i 65  ]
"61
[; ;main.c: 61:                         sec = 0;
{
"62
[; ;main.c: 62:                     }
[e = _tmr -> -> 0 `i `uc ]
"63
[; ;main.c: 63:                 }
[e ++ _sec -> -> 1 `i `Vuc ]
"66
[; ;main.c: 66:                     if(sec >= 15)
[e $ ! == -> _etat_jour `i -> 1 `i 66  ]
"67
[; ;main.c: 67:                     {
{
"68
[; ;main.c: 68:                         RB1 = 0;
[e $ ! == -> _etat_relais `i -> 1 `i 67  ]
"69
[; ;main.c: 69:                         RB2 = 1;
{
"70
[; ;main.c: 70:                         etat_relais = 1;
[e $ ! >= -> _sec `i -> 5 `i 68  ]
"71
[; ;main.c: 71:                         sec = 0;
{
"72
[; ;main.c: 72:                     }
[e = _RB1 -> -> 1 `i `b ]
"73
[; ;main.c: 73:                 }
[e = _RB2 -> -> 0 `i `b ]
"74
[; ;main.c: 74:             }
[e = _etat_relais -> -> 0 `i `uc ]
"75
[; ;main.c: 75:         }
[e = _sec -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     }
}
[e :U 68 ]
"77
[; ;main.c: 77: 
}
[e $U 69  ]
"78
[; ;main.c: 78: 
[e :U 67 ]
"79
[; ;main.c: 79:     if(INTF)
{
"80
[; ;main.c: 80:     {
[e $ ! >= -> _sec `i -> 15 `i 70  ]
"81
[; ;main.c: 81:         INTF = 0;
{
"82
[; ;main.c: 82: 
[e = _RB1 -> -> 0 `i `b ]
"83
[; ;main.c: 83:         if(flag_btn == 0)
[e = _RB2 -> -> 1 `i `b ]
"84
[; ;main.c: 84:         {
[e = _etat_relais -> -> 1 `i `uc ]
"85
[; ;main.c: 85:             flag_btn = 1;
[e = _sec -> -> 0 `i `uc ]
"86
[; ;main.c: 86: 
}
[e :U 70 ]
"87
[; ;main.c: 87: 
}
[e :U 69 ]
"88
[; ;main.c: 88:             if(porte_etat == 1)
}
[e :U 66 ]
"89
[; ;main.c: 89:             {
}
[e :U 65 ]
"90
[; ;main.c: 90:                 servo_close();
}
[e :U 64 ]
"93
[; ;main.c: 93:             else
[e $ ! _INTF 71  ]
"94
[; ;main.c: 94:             {
{
"95
[; ;main.c: 95:                 servo_open();
[e = _INTF -> -> 0 `i `b ]
"97
[; ;main.c: 97:             }
[e $ ! == -> _flag_btn `i -> 0 `i 72  ]
"98
[; ;main.c: 98:         }
{
"99
[; ;main.c: 99:     }
[e = _flag_btn -> -> 1 `i `uc ]
"102
[; ;main.c: 102: 
[e $ ! == -> _porte_etat `i -> 1 `i 73  ]
"103
[; ;main.c: 103: void main(void)
{
"104
[; ;main.c: 104: {
[e ( _servo_close ..  ]
"105
[; ;main.c: 105:     CMCON = 0x07;
[e = _porte_etat -> -> 0 `i `uc ]
"106
[; ;main.c: 106: 
}
[e $U 74  ]
"107
[; ;main.c: 107: 
[e :U 73 ]
"108
[; ;main.c: 108:     TRISAbits.TRISA0 = 1;
{
"109
[; ;main.c: 109:     TRISAbits.TRISA1 = 0;
[e ( _servo_open ..  ]
"110
[; ;main.c: 110:     TRISBbits.TRISB4 = 0;
[e = _porte_etat -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     TRISBbits.TRISB5 = 0;
}
[e :U 74 ]
"112
[; ;main.c: 112: 
}
[e :U 72 ]
"113
[; ;main.c: 113:     TRISBbits.TRISB1 = 0;
}
[e :U 71 ]
"114
[; ;main.c: 114:     TRISBbits.TRISB2 = 0;
[e :UE 63 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"117
[; ;main.c: 117: 
[v _main `(v ~T0 @X0 1 ef ]
"118
[; ;main.c: 118: 
{
[e :U _main ]
[f ]
"119
[; ;main.c: 119:     OPTION_REGbits.nRBPU = 0;
[e = _CMCON -> -> 7 `i `uc ]
"122
[; ;main.c: 122:     OPTION_REGbits.T0CS = 0;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     OPTION_REGbits.PSA = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     OPTION_REGbits.PS2 = 1;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     OPTION_REGbits.PS1 = 1;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"127
[; ;main.c: 127: 
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     TMR0 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     T0IF = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     T0IE = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     INTE = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     GIE = 1;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"137
[; ;main.c: 137: 
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"138
[; ;main.c: 138: 
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     RB1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:     RB2 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"142
[; ;main.c: 142: 
[e = _TMR0 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     servo_open();
[e = _T0IF -> -> 0 `i `b ]
"144
[; ;main.c: 144: 
[e = _T0IE -> -> 1 `i `b ]
"147
[; ;main.c: 147: 
[e = _INTE -> -> 1 `i `b ]
"148
[; ;main.c: 148:         if(RA0 == 0)
[e = _INTF -> -> 0 `i `b ]
"150
[; ;main.c: 150:             if(etat_jour == 0)
[e = _GIE -> -> 1 `i `b ]
"153
[; ;main.c: 153: 
[e = _RB1 -> -> 0 `i `b ]
"154
[; ;main.c: 154: 
[e = _RB2 -> -> 1 `i `b ]
"155
[; ;main.c: 155:                 RB4 = 0;
[e = _porte_etat -> -> 1 `i `uc ]
"157
[; ;main.c: 157:                 RA1 = 0;
[e ( _servo_open ..  ]
"159
[; ;main.c: 159: 
[e :U 77 ]
"160
[; ;main.c: 160:                 if(porte_etat == 0)
{
"162
[; ;main.c: 162:                     servo_open();
[e $ ! == -> _RA0 `i -> 0 `i 79  ]
"163
[; ;main.c: 163:                     porte_etat = 1;
{
"164
[; ;main.c: 164:                 }
[e $ ! == -> _etat_jour `i -> 0 `i 80  ]
"165
[; ;main.c: 165: 
{
"166
[; ;main.c: 166:                 sec = 0;
[e = _etat_jour -> -> 1 `i `uc ]
"169
[; ;main.c: 169:                 RB1 = 0;
[e = _RB4 -> -> 0 `i `b ]
"170
[; ;main.c: 170:                 RB2 = 1;
[e = _RB5 -> -> 1 `i `b ]
"171
[; ;main.c: 171:                 etat_relais = 1;
[e = _RA1 -> -> 0 `i `b ]
"174
[; ;main.c: 174:         else
[e $ ! == -> _porte_etat `i -> 0 `i 81  ]
"175
[; ;main.c: 175:         {
{
"176
[; ;main.c: 176:             if(etat_jour == 1)
[e ( _servo_open ..  ]
"177
[; ;main.c: 177:             {
[e = _porte_etat -> -> 1 `i `uc ]
"178
[; ;main.c: 178:                 etat_jour = 0;
}
[e :U 81 ]
"180
[; ;main.c: 180: 
[e = _sec -> -> 0 `i `uc ]
"181
[; ;main.c: 181:                 RB4 = 1;
[e = _tmr -> -> 0 `i `uc ]
"183
[; ;main.c: 183:                 RA1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"184
[; ;main.c: 184: 
[e = _RB2 -> -> 1 `i `b ]
"185
[; ;main.c: 185:                 servo_close();
[e = _etat_relais -> -> 1 `i `uc ]
"186
[; ;main.c: 186:                 porte_etat = 0;
}
[e :U 80 ]
"187
[; ;main.c: 187: 
}
[e $U 82  ]
"188
[; ;main.c: 188:                 RB1 = 1;
[e :U 79 ]
"189
[; ;main.c: 189:                 RB2 = 0;
{
"190
[; ;main.c: 190:             }
[e $ ! == -> _etat_jour `i -> 1 `i 83  ]
"191
[; ;main.c: 191:         }
{
"192
[; ;main.c: 192:     }
[e = _etat_jour -> -> 0 `i `uc ]
"195
[e = _RB4 -> -> 1 `i `b ]
"196
[e = _RB5 -> -> 0 `i `b ]
"197
[e = _RA1 -> -> 0 `i `b ]
"199
[e ( _servo_close ..  ]
"200
[e = _porte_etat -> -> 0 `i `uc ]
"202
[e = _RB1 -> -> 1 `i `b ]
"203
[e = _RB2 -> -> 0 `i `b ]
"204
}
[e :U 83 ]
"205
}
[e :U 82 ]
"206
}
[e :U 76 ]
[e $U 77  ]
[e :U 78 ]
"207
[e :UE 75 ]
}
