%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Projet_final.X.debug.o
cinit CODE 0 B B 9 2 1
text1 CODE 0 FB FB 20 2 1
text2 CODE 0 B9 B9 21 2 1
text3 CODE 0 67 67 52 2 1
text4 CODE 0 11B 11B 20 2 1
text5 CODE 0 DA DA 21 2 1
idataCOMMON CODE 0 13B 13B 1 2 1
maintext CODE 0 14 14 53 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
intentry CODE 0 4 4 6 2 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 78 78 5 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 13C-7FF 2
ENTRY 1-3 2
ENTRY 13C-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 13C-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 13C-7FF 2
STRING 1-3 2
STRING 13C-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Projet_final.X.debug.o
B cinit CODE >311:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
B cinit CODE >314:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
B cinit CODE >346:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
C cinit CODE >347:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
D cinit CODE >351:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
E cinit CODE >352:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
F cinit CODE >353:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
10 cinit CODE >354:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
11 cinit CODE >355:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
12 cinit CODE >361:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
12 cinit CODE >363:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
13 cinit CODE >364:C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
DA text5 CODE >39:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
DA text5 CODE >42:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
DB text5 CODE >44:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
DE text5 CODE >45:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
E7 text5 CODE >46:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
EA text5 CODE >47:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
F2 text5 CODE >48:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
F6 text5 CODE >48:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
FA text5 CODE >49:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
11B text4 CODE >27:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
11B text4 CODE >30:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
11C text4 CODE >32:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
11F text4 CODE >33:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
126 text4 CODE >34:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
129 text4 CODE >35:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
132 text4 CODE >36:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
136 text4 CODE >36:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
13A text4 CODE >37:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
67 text3 CODE >52:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
67 text3 CODE >55:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
6B text3 CODE >57:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
6C text3 CODE >58:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
6E text3 CODE >60:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
70 text3 CODE >60:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
74 text3 CODE >62:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
75 text3 CODE >63:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
77 text3 CODE >66:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
7C text3 CODE >68:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
81 text3 CODE >70:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
83 text3 CODE >70:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
87 text3 CODE >72:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
8A text3 CODE >73:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
8B text3 CODE >74:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
8C text3 CODE >75:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
8E text3 CODE >80:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
90 text3 CODE >80:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
94 text3 CODE >82:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
97 text3 CODE >83:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
98 text3 CODE >84:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
9A text3 CODE >85:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
9B text3 CODE >93:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
9F text3 CODE >95:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
A0 text3 CODE >97:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
A5 text3 CODE >99:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
A7 text3 CODE >102:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
AC text3 CODE >104:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
AD text3 CODE >105:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
AE text3 CODE >106:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
AF text3 CODE >109:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
B0 text3 CODE >110:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
B2 text3 CODE >114:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
B9 text2 CODE >39:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
B9 text2 CODE >42:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
BA text2 CODE >44:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
BD text2 CODE >45:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
C6 text2 CODE >46:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
C9 text2 CODE >47:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
D1 text2 CODE >48:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
D5 text2 CODE >48:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
D9 text2 CODE >49:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
FB text1 CODE >27:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
FB text1 CODE >30:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
FC text1 CODE >32:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
FF text1 CODE >33:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
106 text1 CODE >34:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
109 text1 CODE >35:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
112 text1 CODE >36:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
116 text1 CODE >36:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
11A text1 CODE >37:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
14 maintext CODE >117:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
14 maintext CODE >119:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
18 maintext CODE >122:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
1B maintext CODE >123:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
1C maintext CODE >124:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
1D maintext CODE >125:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
1E maintext CODE >127:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
1F maintext CODE >128:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
20 maintext CODE >129:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
21 maintext CODE >130:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
22 maintext CODE >133:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
23 maintext CODE >136:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
24 maintext CODE >137:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
25 maintext CODE >138:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
26 maintext CODE >139:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
27 maintext CODE >140:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
28 maintext CODE >142:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
2B maintext CODE >143:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
2C maintext CODE >144:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
2D maintext CODE >147:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
2E maintext CODE >148:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
2F maintext CODE >150:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
30 maintext CODE >153:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
31 maintext CODE >154:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
32 maintext CODE >155:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
34 maintext CODE >157:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
35 maintext CODE >162:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
3B maintext CODE >164:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
40 maintext CODE >166:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
42 maintext CODE >169:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
43 maintext CODE >170:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
44 maintext CODE >171:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
45 maintext CODE >174:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
4A maintext CODE >176:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
4B maintext CODE >177:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
4D maintext CODE >180:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
4E maintext CODE >181:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
4F maintext CODE >183:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
52 maintext CODE >184:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
53 maintext CODE >185:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
56 maintext CODE >190:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
5B maintext CODE >192:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
5C maintext CODE >195:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
5D maintext CODE >196:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
5E maintext CODE >197:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
5F maintext CODE >199:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
60 maintext CODE >200:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
61 maintext CODE >202:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
64 maintext CODE >203:C:\Users\Tanjona RAKOTOARISON\MPLABXProjects\Projet_final.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
__Hspace_0 13C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_servo_open 236 0 CODE 0 text1 dist/default/debug\Projet_final.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_servo_close 172 0 CODE 0 text2 dist/default/debug\Projet_final.X.debug.o
_INTE 5C 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_INTF 59 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
_main 28 0 CODE 0 maintext dist/default/debug\Projet_final.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
start 14 0 CODE 0 init C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
i1servo_close@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\Projet_final.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 276 0 CODE 0 idataCOMMON dist/default/debug\Projet_final.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
i1_servo_close 1B4 0 CODE 0 text5 dist/default/debug\Projet_final.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 16 0 CODE 0 cinit dist/default/debug\Projet_final.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
i1_servo_open 236 0 CODE 0 text4 dist/default/debug\Projet_final.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_servo_close 1B4 0 CODE 0 text2 dist/default/debug\Projet_final.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 14 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 14 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_RA0 28 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
__S0 13C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CE 0 CODE 0 text3 dist/default/debug\Projet_final.X.debug.o
_sec 7B 0 COMMON 1 bssCOMMON dist/default/debug\Projet_final.X.debug.o
_tmr 7C 0 COMMON 1 bssCOMMON dist/default/debug\Projet_final.X.debug.o
servo_open@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\Projet_final.X.debug.o
__end_ofi1_servo_open 276 0 CODE 0 text4 dist/default/debug\Projet_final.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_ofi1_servo_close 1F6 0 CODE 0 text5 dist/default/debug\Projet_final.X.debug.o
__end_of_isr 172 0 CODE 0 text3 dist/default/debug\Projet_final.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
servo_close@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\Projet_final.X.debug.o
__pmaintext 28 0 CODE 0 maintext dist/default/debug\Projet_final.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1servo_open@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\Projet_final.X.debug.o
_flag_btn 78 0 COMMON 1 bssCOMMON dist/default/debug\Projet_final.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Projet_final.X.debug.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_porte_etat 79 0 COMMON 1 bssCOMMON dist/default/debug\Projet_final.X.debug.o
end_of_initialization 24 0 CODE 0 cinit dist/default/debug\Projet_final.X.debug.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1F6 0 CODE 0 text1 dist/default/debug\Projet_final.X.debug.o
__ptext2 172 0 CODE 0 text2 dist/default/debug\Projet_final.X.debug.o
__ptext3 CE 0 CODE 0 text3 dist/default/debug\Projet_final.X.debug.o
__ptext4 236 0 CODE 0 text4 dist/default/debug\Projet_final.X.debug.o
__ptext5 1B4 0 CODE 0 text5 dist/default/debug\Projet_final.X.debug.o
_etat_relais 7D 0 COMMON 1 dataCOMMON dist/default/debug\Projet_final.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/debug\Projet_final.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Projet_final.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main CE 0 CODE 0 maintext dist/default/debug\Projet_final.X.debug.o
_servo_open 1F6 0 CODE 0 text1 dist/default/debug\Projet_final.X.debug.o
_CMCON 1F 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Projet_final.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Projet_final.X.debug.o
__initialization 16 0 CODE 0 cinit dist/default/debug\Projet_final.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/debug\Projet_final.X.debug.o
_etat_jour 7A 0 COMMON 1 bssCOMMON dist/default/debug\Projet_final.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug\Projet_final.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\TANJON~1\AppData\Local\Temp\xcAscag.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 138 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
